services:
  app:
    build: .
    container_name: TelegaBot
    depends_on:
      - db
    env_file:
      - ./envfile.env
    restart: always

  db:
    image: arangodb:3.7.11
    container_name: ArangoDB
    env_file:
      - ./envfile.env
    ports:
      - "8529:8529"
    volumes:
      - arangodb_data:/var/lib/arangodb3
    restart: always
volumes:
  arangodb_data:
    driver: local
